<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        margin: 20px auto;
      }
      ul {
        display: flex;
        background-color: #eee;
        padding: 10px;
      }
      ul li {
        width: 30px;
        height: 30px;
        padding: 10px;
        margin: 10px;
        list-style-type: none;
        cursor: pointer;
      }
      ul li:first-child {
        background-color: red;
      }
      ul li:nth-child(2) {
        background-color: green;
      }
      ul li:nth-child(3) {
        background-color: blue;
      }
      ul li:nth-child(4) {
        background-color: black;
      }
      ul li.active,
      ul li:hover {
        opacity: 1;
      }
      .down-box {
        background-color: red;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper-box">
        <ul>
          <li class="active" data-color="red"></li>
          <li data-color="green"></li>
          <li data-color="blue"></li>
          <li data-color="black"></li>
        </ul>
      </div>
      <div class="down-box"></div>
    </div>
    <script>
      let lis = document.querySelectorAll("ul li");
      let downDiv = document.querySelector(".down-box");
      if (window.localStorage.getItem("color")) {
        downDiv.style.backgroundColor = window.localStorage.getItem("color");
      } else {
      }
      lis.forEach((li) => {
        li.addEventListener("click", (e) => {
          //  console.log(e.currentTarget.dataset.color);
          docume
            .querySelector(
              `[data-color="${window.localStorage.getItem("color")}"]`
            )
            .classList.add("active");
          lis.forEach((li) => {
            li.classList.remove("active");
          });
          e.currentTarget.classList.add("active");
          window.localStorage.setItem("color", e.currentTarget.dataset.color);
          downDiv.style.backgroundColor = e.currentTarget.dataset.color;
        });
      });
      //   let newColor = window.localStorage.setItem("color");
    </script>
  </body>
</html>
